MONGODB_URL='mongodb+srv://kaiodev:lhRVfik7l5h1x5pw@4codesolutions.0yggdea.mongodb.net/Payever?retryWrites=true&w=majority'
RABBITMQ_URL='amqps://bxjmltkb:wLqULGHfvyLrl3cWVTwpqneTRhgiWff-@jackal.rmq.cloudamqp.com/bxjmltkb'
PATH_IMAGE='src/domain/users/images'